--cpu Cortex-M3
"myplc\startup_stm32f103xe.o"
"myplc\main.o"
"myplc\freertos.o"
"myplc\stm32f1xx_it.o"
"myplc\stm32f1xx_hal_msp.o"
"myplc\stm32f1xx_hal_timebase_tim.o"
"myplc\stm32f1xx_hal_gpio_ex.o"
"myplc\stm32f1xx_hal_adc.o"
"myplc\stm32f1xx_hal_adc_ex.o"
"myplc\stm32f1xx_hal.o"
"myplc\stm32f1xx_hal_rcc.o"
"myplc\stm32f1xx_hal_rcc_ex.o"
"myplc\stm32f1xx_hal_gpio.o"
"myplc\stm32f1xx_hal_dma.o"
"myplc\stm32f1xx_hal_cortex.o"
"myplc\stm32f1xx_hal_pwr.o"
"myplc\stm32f1xx_hal_flash.o"
"myplc\stm32f1xx_hal_flash_ex.o"
"myplc\stm32f1xx_hal_exti.o"
"myplc\stm32f1xx_hal_i2c.o"
"myplc\stm32f1xx_hal_spi.o"
"myplc\stm32f1xx_hal_tim.o"
"myplc\stm32f1xx_hal_tim_ex.o"
"myplc\stm32f1xx_hal_uart.o"
"myplc\system_stm32f1xx.o"
"myplc\croutine.o"
"myplc\event_groups.o"
"myplc\list.o"
"myplc\queue.o"
"myplc\stream_buffer.o"
"myplc\tasks.o"
"myplc\timers.o"
"myplc\cmsis_os2.o"
"myplc\heap_4.o"
"myplc\port.o"
"myplc\tpic6b595.o"
"myplc\input.o"
"myplc\tps08u.o"
"myplc\buzzdeck.o"
"myplc\sound_cf2.o"
"myplc\buzzer.o"
"myplc\piezo.o"
"myplc\ds3231.o"
"myplc\i2cdev.o"
"myplc\uart.o"
"myplc\ad5422.o"
"myplc\fram.o"
"myplc\wh_ble.o"
"myplc\relay_out.o"
"myplc\opto_in.o"
"myplc\calendar.o"
"myplc\iv_in.o"
"myplc\iv_out.o"
"myplc\mem.o"
"myplc\water_press_time_control_sys.o"
--library_type=microlib --strict --scatter "myPLC\myPLC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myPLC.map" -o myPLC\myPLC.axf