#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=LTE_LINKB_MCU
PC7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART2.IPParameters=VirtualMode
PD14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PA10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=64000000
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_PULLUP
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC6.GPIO_Label=BEEP_PWM
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PD10.GPIO_PuPd=GPIO_PULLUP
Dma.USART3_TX.1.Instance=DMA1_Channel2
USART1.IPParameters=VirtualMode,BaudRate
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=MCU_D8_IN
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=MCU_D5_IN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RCC.SDIOHCLKDiv2FreqValue=32000000
PD14.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
USART3.BaudRate=57600
PD15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD13.GPIO_Mode=GPIO_MODE_INPUT
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=64000000
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=250.0 KBits/s
PD8.Signal=USART3_TX
PE5.Signal=GPIO_Input
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE15.Locked=true
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=TPIC_DATA
PB1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=TPIC_SRCK
PD11.GPIO_Mode=GPIO_MODE_INPUT
PE4.GPIO_Label=MCU_D3_IN
PB8.PinState=GPIO_PIN_SET
SPI2.CalculateBaudRate=125.0 KBits/s
PE2.Signal=GPIO_Input
PA8.Signal=GPIO_Output
PD14.GPIO_PuPd=GPIO_PULLUP
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
Dma.UART4_RX.2.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.HalAssertFull=false
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLMCOFreq_Value=32000000
PC8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Package=LQFP100
PE2.GPIO_Mode=GPIO_MODE_INPUT
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
ADC1.EnableInjectedConversion=DISABLE
NVIC.TimeBase=TIM7_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=64000000
PD11.Locked=true
Dma.USART1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PD12.Signal=GPIO_Input
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
PD5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PC8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC11.Mode=Asynchronous
Dma.UART4_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC2.GPIO_Mode=GPIO_MODE_INPUT
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
PE6.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PA8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
Dma.USART3_RX.0.Instance=DMA1_Channel3
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=myPLC.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Dma.USART1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PD9.GPIO_Label=LTE_TX
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=54
PC4.PinState=GPIO_PIN_SET
ADC1.IPParameters=master,ContinuousConvMode,EnableRegularConversion,EnableInjectedConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=RS485_TXD_MCU
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=S_TIM3_CH1
PC2.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.USART1_RX.4.Priority=DMA_PRIORITY_LOW
SPI1.CLKPhase=SPI_PHASE_2EDGE
Dma.USART1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.4.Mode=DMA_NORMAL
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=GPIO_Input
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.UART4_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.I2S3Freq_Value=64000000
PA0-WKUP.GPIO_Label=BAT_ADC
PA0-WKUP.Signal=ADCx_IN0
PD10.Signal=GPIO_Input
PA3.Mode=Asynchronous
PB8.GPIO_Label=MCU_DAC_LATCH
PA15.Locked=true
PA8.GPIO_Label=BLE_2FCT
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
Mcu.Pin51=PE0
Mcu.Pin52=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin50=PB9
Mcu.Pin53=VP_SYS_VS_tim7
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
PC13-TAMPER-RTC.Locked=true
PC7.GPIO_PuPd=GPIO_PULLUP
PD8.Mode=Asynchronous
Mcu.Pin48=PB5
Mcu.Pin49=PB8
Mcu.Pin46=PB3
Mcu.Pin47=PB4
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PA13
Mcu.Pin41=PA14
PD14.PinState=GPIO_PIN_SET
Mcu.Pin44=PC11
Mcu.Pin45=PD5
Dma.UART4_RX.2.Mode=DMA_NORMAL
Mcu.Pin42=PA15
Mcu.Pin43=PC10
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=MCU_D6_IN
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Output
Mcu.Pin37=PA8
Mcu.Pin38=PA9
Mcu.Pin35=PC8
Mcu.Pin36=PC9
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PA10
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin30=PD13
Mcu.Pin33=PC6
PC9.GPIO_PuPd=GPIO_PULLUP
TIM3.IPParameters=Channel-PWM Generation1 CH1,OCPolarity_1
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PC7
Mcu.Pin31=PD14
Mcu.Pin32=PD15
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin26=PD9
Mcu.Pin27=PD10
Mcu.Pin24=PB15
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PD8
Mcu.Pin28=PD11
PC7.GPIO_Label=BLE_WAKE
Mcu.Pin29=PD12
RCC.FSMCFreq_Value=64000000
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
PD14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PB13
Mcu.Pin23=PB14
RCC.TimSysFreq_Value=64000000
Mcu.Pin20=PB10
ADC1.master=1
Mcu.Pin21=PB11
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Input
PD15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=MCU_D4_IN
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
ADC1.Rank-1\#ChannelRegularConversion=1
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA3
Mcu.Pin14=PC4
Mcu.Pin19=PE15
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PE14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA0-WKUP
Mcu.Pin12=PA2
PC5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin10=PC2
ADC1.EnableRegularConversion=ENABLE
PE3.Signal=GPIO_Input
PE2.Locked=true
Dma.USART1_TX.5.Instance=DMA1_Channel4
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PD5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB0.Signal=GPIO_Output
PC0.Locked=true
PE0.GPIO_Mode=GPIO_MODE_INPUT
PC1.Signal=GPIO_Input
PE15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.5.MemInc=DMA_MINC_ENABLE
RCC.MCOFreq_Value=64000000
I2C2.IPParameters=I2C_Mode,ClockSpeed
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103VETx
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.ContinuousConvMode=DISABLE
Dma.USART1_TX.5.Priority=DMA_PRIORITY_LOW
USART1.BaudRate=9600
PD15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
PC10.Signal=UART4_TX
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BAT_STAT1
PC9.Locked=true
RCC.ADCFreqValue=8000000
PB0.GPIO_Label=TPIC_RCK
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
PD9.Mode=Asynchronous
Dma.UART4_TX.3.Priority=DMA_PRIORITY_LOW
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.StackSize=0x400
PC8.PinState=GPIO_PIN_SET
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.USART1_TX.5.PeriphInc=DMA_PINC_DISABLE
PD13.Signal=GPIO_Input
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=64000000
PD11.GPIO_PuPd=GPIO_PULLUP
PD13.Locked=true
Dma.UART4_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP2=FREERTOS
Mcu.IP3=I2C2
PA15.GPIO_Label=ADC_CS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=64000000
PB1.GPIO_PuPd=GPIO_PULLUP
PD11.GPIO_Label=LTE_WORK_MCU
RCC.HCLKFreq_Value=64000000
Dma.USART1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
Dma.UART4_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PC0
Mcu.Pin9=PC1
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configTIMER_TASK_STACK_DEPTH,FootprintOK
RCC.AHBFreq_Value=64000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
PC1.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin4=PE6
PA0-WKUP.GPIOParameters=GPIO_Label
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin5=PC13-TAMPER-RTC
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=UART4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP12=USART2
PD15.PinState=GPIO_PIN_SET
RCC.PLLMUL=RCC_PLL_MUL16
Mcu.IP11=USART1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.USART1_RX.4.Instance=DMA1_Channel5
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USART3
Dma.USART1_TX.5.Mode=DMA_NORMAL
PA14.Mode=Serial_Wire
PC11.GPIO_Label=BLE_TX
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=RS485_RXD_MCU
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC7.PinState=GPIO_PIN_SET
PE3.Locked=true
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.RequestsNb=6
PB0.Locked=true
Dma.UART4_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
FREERTOS.configTOTAL_HEAP_SIZE=30720
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
PD12.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.ProjectName=myPLC
Dma.UART4_RX.2.Instance=DMA2_Channel3
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
PB1.PinState=GPIO_PIN_SET
PD13.GPIO_Label=LTE_LINKA_MCU
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
USART2.VirtualMode=VM_ASYNC
PD5.GPIO_Label=SYS_LED
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MCU_RS232_TXD
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA15.Signal=GPIO_Output
Dma.UART4_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE0.GPIO_Label=MCU_DAC_FAULT
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
PB9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE3.GPIO_Mode=GPIO_MODE_INPUT
Dma.Request2=UART4_RX
Dma.Request1=USART3_TX
Dma.Request4=USART1_RX
Dma.Request3=UART4_TX
PC4.Locked=true
Dma.Request5=USART1_TX
PC14-OSC32_IN.GPIO_Label=MCU_D7_IN
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PE14.GPIO_Mode=GPIO_MODE_INPUT
NVIC.DMA2_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
Dma.UART4_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC0.GPIO_PuPd=GPIO_PULLUP
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
I2C2.I2C_Mode=I2C_Standard
PC2.GPIO_Label=BAT_STAT2
PE2.GPIO_Label=MCU_D1_IN
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC14-OSC32_IN.Locked=true
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PA2.Locked=true
PE0.GPIO_PuPd=GPIO_PULLUP
PD15.GPIO_Label=LTE_RST
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
UART4.IPParameters=VirtualMode
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.GPIO_Label=MCU_DAC_CLEAR
PC10.GPIO_Label=BLE_RX
PA10.Mode=Asynchronous
PE6.GPIO_Mode=GPIO_MODE_INPUT
PC9.GPIO_Label=BLE_LINK
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPhase
PC4.GPIO_PuPd=GPIO_PULLUP
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
VP_SYS_VS_tim7.Mode=TIM7
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC10.Mode=Asynchronous
PE5.GPIO_Mode=GPIO_MODE_INPUT
PC13-TAMPER-RTC.Signal=GPIO_Input
Dma.UART4_RX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=RTC_INT
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_PULLUP
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
Dma.UART4_RX.2.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_NORMAL
PE15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD8.GPIO_Label=LTE_RX
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD12.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV8
PD10.GPIO_Mode=GPIO_MODE_INPUT
PC8.GPIO_Label=BLE_RST
PA13.Signal=SYS_JTMS-SWDIO
PE4.GPIO_Mode=GPIO_MODE_INPUT
PA9.Mode=Asynchronous
PE15.GPIO_Label=LTE_PWR_KEY
Dma.USART1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=MDK-ARM V5.27
FREERTOS.configTIMER_TASK_STACK_DEPTH=2560
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.UART4_TX.3.Mode=DMA_NORMAL
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC2.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=64000000
PD10.GPIO_Label=LTE_NET_MCU
PC15-OSC32_OUT.Signal=GPIO_Input
Dma.USART1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB1.Locked=true
Dma.UART4_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA15.PinState=GPIO_PIN_SET
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
MxCube.Version=6.0.1
PC0.GPIO_Mode=GPIO_MODE_INPUT
Dma.USART1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
I2C2.ClockSpeed=100000
PC1.GPIO_Label=BAT_PG
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.UART4_TX.3.PeriphInc=DMA_PINC_DISABLE
PD13.GPIO_PuPd=GPIO_PULLUP
PD5.GPIO_PuPd=GPIO_PULLUP
PD14.GPIO_Label=LTE_RELOAD
PE14.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PD5.PinState=GPIO_PIN_SET
Dma.UART4_TX.3.Instance=DMA2_Channel5
PC2.GPIO_PuPd=GPIO_PULLUP
PE6.Signal=GPIO_Input
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
PE0.Signal=GPIO_Input
Dma.UART4_TX.3.MemInc=DMA_MINC_ENABLE
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM3
PD14.Signal=GPIO_Output
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=64000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
PC5.PinState=GPIO_PIN_SET
KeepUserPlacement=false
PC5.GPIO_Label=TPIC_SRCLR
USART3.VirtualMode=VM_ASYNC
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Signal=SYS_JTCK-SWCLK
Dma.USART1_RX.4.MemInc=DMA_MINC_ENABLE
PE15.GPIO_PuPd=GPIO_PULLUP
PC6.GPIOParameters=GPIO_Label
PA8.GPIO_PuPd=GPIO_PULLUP
ADC1.NbrOfConversionFlag=1
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA15.GPIO_PuPd=GPIO_PULLUP
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PE3.GPIO_Label=MCU_D2_IN
PC8.Locked=true
Dma.USART1_RX.4.PeriphInc=DMA_PINC_DISABLE
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=32000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE15.PinState=GPIO_PIN_SET
ProjectManager.DeviceId=STM32F103VETx
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PD12.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=MCU_RS232_RXD
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
