--cpu Cortex-M3
"cubemx_prj\startup_stm32f103xe.o"
"cubemx_prj\main.o"
"cubemx_prj\gpio.o"
"cubemx_prj\dma.o"
"cubemx_prj\freertos.o"
"cubemx_prj\tim.o"
"cubemx_prj\usart.o"
"cubemx_prj\stm32f1xx_it.o"
"cubemx_prj\stm32f1xx_hal_msp.o"
"cubemx_prj\stm32f1xx_hal_timebase_tim.o"
"cubemx_prj\wh_lte.o"
"cubemx_prj\stm32f1xx_hal_gpio_ex.o"
"cubemx_prj\stm32f1xx_hal.o"
"cubemx_prj\stm32f1xx_hal_rcc.o"
"cubemx_prj\stm32f1xx_hal_rcc_ex.o"
"cubemx_prj\stm32f1xx_hal_gpio.o"
"cubemx_prj\stm32f1xx_hal_dma.o"
"cubemx_prj\stm32f1xx_hal_cortex.o"
"cubemx_prj\stm32f1xx_hal_pwr.o"
"cubemx_prj\stm32f1xx_hal_flash.o"
"cubemx_prj\stm32f1xx_hal_flash_ex.o"
"cubemx_prj\stm32f1xx_hal_exti.o"
"cubemx_prj\stm32f1xx_hal_tim.o"
"cubemx_prj\stm32f1xx_hal_tim_ex.o"
"cubemx_prj\stm32f1xx_hal_uart.o"
"cubemx_prj\system_stm32f1xx.o"
"cubemx_prj\at_api.o"
"cubemx_prj\at_conn_mbox.o"
"cubemx_prj\at_conn_mgmt.o"
"cubemx_prj\at_parser.o"
"cubemx_prj\at_tcp.o"
"cubemx_prj\dm_api.o"
"cubemx_prj\dm_client.o"
"cubemx_prj\dm_client_adapter.o"
"cubemx_prj\dm_cota.o"
"cubemx_prj\dm_fota.o"
"cubemx_prj\dm_ipc.o"
"cubemx_prj\dm_log_report.o"
"cubemx_prj\dm_manager.o"
"cubemx_prj\dm_message.o"
"cubemx_prj\dm_message_cache.o"
"cubemx_prj\dm_msg_process.o"
"cubemx_prj\dm_opt.o"
"cubemx_prj\dm_ota.o"
"cubemx_prj\dm_server.o"
"cubemx_prj\dm_server_adapter.o"
"cubemx_prj\dm_shadow.o"
"cubemx_prj\dm_tsl_alink.o"
"cubemx_prj\dm_utils.o"
"cubemx_prj\impl_gateway.o"
"cubemx_prj\impl_linkkit.o"
"cubemx_prj\impl_ntp.o"
"cubemx_prj\impl_solo.o"
"cubemx_prj\iotx_cm.o"
"cubemx_prj\iotx_cm_coap.o"
"cubemx_prj\iotx_cm_mqtt.o"
"cubemx_prj\dev_sign_mqtt.o"
"cubemx_prj\infra_cjson.o"
"cubemx_prj\infra_compat.o"
"cubemx_prj\infra_defs.o"
"cubemx_prj\infra_log.o"
"cubemx_prj\infra_net.o"
"cubemx_prj\infra_prt_nwk_payload.o"
"cubemx_prj\infra_report.o"
"cubemx_prj\infra_sha256.o"
"cubemx_prj\infra_string.o"
"cubemx_prj\infra_timer.o"
"cubemx_prj\iotx_mqtt_client.o"
"cubemx_prj\mqtt_api.o"
"cubemx_prj\mqttconnectclient.o"
"cubemx_prj\mqttdeserializepublish.o"
"cubemx_prj\mqttpacket.o"
"cubemx_prj\mqttserializepublish.o"
"cubemx_prj\mqttsubscribeclient.o"
"cubemx_prj\mqttunsubscribeclient.o"
"cubemx_prj\cjson.o"
"cubemx_prj\wrapper.o"
"cubemx_prj\croutine.o"
"cubemx_prj\event_groups.o"
"cubemx_prj\list.o"
"cubemx_prj\queue.o"
"cubemx_prj\stream_buffer.o"
"cubemx_prj\tasks.o"
"cubemx_prj\timers.o"
"cubemx_prj\cmsis_os.o"
"cubemx_prj\heap_4.o"
"cubemx_prj\port.o"
--library_type=microlib --strict --scatter "CubeMX_prj\CubeMX_prj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_prj.map" -o CubeMX_prj\CubeMX_prj.axf